# ServerSender

./: pom.xml
src/main/java/net/hotamachisubaru/serverSender/: ServerSender.java
src/main/java/net/hotamachisubaru/serverSender/command/: SendCommand.java
src/main/java/org/hotal/serversender/: Config.java  PluginMessageListener.java  ServerSender.java  Task.java  TeleportCommand.java
src/main/resources/: velocity-plugin.json
